# README #
int
This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
This repository is for saving my semantic web assignments 

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
Firstly, It contains code and image source needed for my first assignment in web semantic which is parsing  

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###
the codes use js and PHP

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
It is about combining the external data such as XML into a website with table. 

* Repo owner or admin
* Other community or team contact